email: viwemhlabavm@gmail.com
password: Nikhanye@8493

Testing Credentials

username: PatientTest
email: patient.test@gmail.com
password: test@Main_2023
userType: P

///////////////////////////////

http://www.glob.com.au/sendmail/sendmail.zip - download sendmail here

1) finish the page update_care_visit.php so a user can update it and all.
2) add a function so the nurse can cancel close a contract by just updating the contract status
3) duplicate the code mostly for the office manager - not too hard
4) clean the code / go through the code